<jahtr = 'http://tfl-internet.lxc:8080/my/jahtr/1.0'>
<jmix = 'http://www.jahia.org/jahia/mix/1.0'>
<jnt = 'http://www.jahia.org/jahia/nt/1.0'>

[jahtr:jahia_training] > jmix:droppableContent mixin

[jahtr:judge_form] > jnt:content, jahtr:jahia_training
 - firstName (string) mandatory
 - lastName (string) mandatory
 - officeIn (date, datepicker[format='yyyy']) mandatory
 - officeOut (date, datepicker[format='yyyy'])
 - court (string) internationalized
 - canton (string) mandatory internationalized
 - party (string) internationalized
 - yearOfBirth (date, datepicker[format='yyyy']) mandatory
 - yearOfDeath (date, datepicker[format='yyyy'])
 - photo (weakreference, picker[type='image'])
 - biography (string, textarea) internationalized

[jahtr:judge_list] > jnt:contentList, jahtr:jahia_training, jmix:list orderable

[jahtr:blank_judge] > jnt:content, jahtr:jahia_training

[jahtr:journalist_form] > jnt:content, jahtr:jahia_training
 - title (string, choicelist) mandatory < 'Mrs', 'Mr'
 - academicTitle (string)
 - name (string) mandatory
 - surname (string) mandatory
 - address (string) mandatory
 - npa (long) mandatory
 - place (string) mandatory
 - numPhone (string)
 - numCellphone (string)
 - email (string) mandatory multiple
 - password (string) mandatory
 - relatedUser (string) protected
 - enabled (boolean)

